C:\Users\Alumno\source\repos\5_10\polo\GAM\bin\Debug\net6.0\GAM.exe
C:\Users\Alumno\source\repos\5_10\polo\GAM\bin\Debug\net6.0\GAM.deps.json
C:\Users\Alumno\source\repos\5_10\polo\GAM\bin\Debug\net6.0\GAM.runtimeconfig.json
C:\Users\Alumno\source\repos\5_10\polo\GAM\bin\Debug\net6.0\GAM.dll
C:\Users\Alumno\source\repos\5_10\polo\GAM\bin\Debug\net6.0\GAM.pdb
C:\Users\Alumno\source\repos\5_10\polo\GAM\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\Alumno\source\repos\5_10\polo\GAM\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\Alumno\source\repos\5_10\polo\GAM\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\Alumno\source\repos\5_10\polo\GAM\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\Alumno\source\repos\5_10\polo\GAM\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\Alumno\source\repos\5_10\polo\GAM\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\Alumno\source\repos\5_10\polo\GAM\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\Alumno\source\repos\5_10\polo\GAM\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\Alumno\source\repos\5_10\polo\GAM\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\Alumno\source\repos\5_10\polo\GAM\obj\Debug\net6.0\GAM.csproj.AssemblyReference.cache
C:\Users\Alumno\source\repos\5_10\polo\GAM\obj\Debug\net6.0\GAM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\source\repos\5_10\polo\GAM\obj\Debug\net6.0\GAM.AssemblyInfoInputs.cache
C:\Users\Alumno\source\repos\5_10\polo\GAM\obj\Debug\net6.0\GAM.AssemblyInfo.cs
C:\Users\Alumno\source\repos\5_10\polo\GAM\obj\Debug\net6.0\GAM.csproj.CoreCompileInputs.cache
C:\Users\Alumno\source\repos\5_10\polo\GAM\obj\Debug\net6.0\GAM.csproj.CopyComplete
C:\Users\Alumno\source\repos\5_10\polo\GAM\obj\Debug\net6.0\GAM.dll
C:\Users\Alumno\source\repos\5_10\polo\GAM\obj\Debug\net6.0\refint\GAM.dll
C:\Users\Alumno\source\repos\5_10\polo\GAM\obj\Debug\net6.0\GAM.pdb
C:\Users\Alumno\source\repos\5_10\polo\GAM\obj\Debug\net6.0\GAM.genruntimeconfig.cache
C:\Users\Alumno\source\repos\5_10\polo\GAM\obj\Debug\net6.0\ref\GAM.dll
C:\Users\Alumno\source\repos\5_10\polo\GAM\bin\Debug\net6.0\Content\bover.xnb
C:\Users\Alumno\source\repos\5_10\polo\GAM\bin\Debug\net6.0\Content\rica.xnb
C:\juego5°10\GAM\polo\GAM\obj\Debug\net6.0\GAM.dll
C:\juego5°10\GAM\polo\GAM\obj\Debug\net6.0\refint\GAM.dll
C:\juego5°10\GAM\polo\GAM\obj\Debug\net6.0\GAM.pdb
